# AndoWebView

./: README.md  build.gradle  config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ando/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ando/webview/sample/: Data.kt  MainActivity.kt  WebViewCoordinatorActivity.java  WebViewScrollViewActivity.kt  WebViewUsageActivity.kt  WebViewVideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview_coordinator.xml  activity_webview_scrollview.xml  activity_webview_usage.xml  activity_webview_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ando/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
