// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/javakam/maven' }
    }
    dependencies {
        /*
        Cause: org/gradle/api/internal/java/usagecontext/LazyConfigurationUsageContext
        novoda 暂时不支持最新的 4.0
        classpath "com.android.tools.build:gradle:4.0.1"
         */
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/javakam/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}