<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="45dp"
    android:paddingBottom="45dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun0"
        android:text="WebView Basic"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun1"
        android:text="WebView Video"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun2"
        android:text="WebView CoordinatorLayout"
        android:textAllCaps="false" />


</LinearLayout>